<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.dk.barcocktails.ui.signinsignup.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_cocktailsFragment"
            app:destination="@id/cocktails_list"
            app:launchSingleTop="true"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/cocktails_list"
        android:name="com.dk.barcocktails.ui.cocktails.CocktailsFragment"
        android:label="fragment_cocktails"
        tools:layout="@layout/fragment_cocktails" />
    <fragment
        android:id="@+id/profile"
        android:name="com.dk.barcocktails.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profile_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
</navigation>